# Ecommerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/CartApi/: CartApi.csproj  CartApi.xml  Startup.cs
src/Services/CartApi/Controllers/: CartController.cs
src/Services/CartApi/Data/Interface/: ICartRepository.cs
src/Services/CartApi/Data/Repository/: CartContext.cs  CartRepository.cs
src/Services/CartApi/Migrations/: 20210113181935_initial_setup.Designer.cs  20210113181935_initial_setup.cs  CartContextModelSnapshot.cs
src/Services/CartApi/Model/: CartDetails.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/IdentityServer/: Clients.cs  Dockerfile  IdentityServer.csproj  Resources.cs  Startup.cs  Users.cs  tempkey.jwk
src/Services/IdentityServer/Properties/: launchSettings.json
src/Services/ProductsApi/: Dockerfile  ProductsApi - Backup.csproj  ProductsApi.csproj  ProductsApi.xml  Program.cs  Startup.cs  appsettings.json
src/Services/ProductsApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Services/ProductsApi/Data/Interface/: IProductRepository.cs
src/Services/ProductsApi/Data/Repository/: ProductContext.cs  ProductRepository.cs
src/Services/ProductsApi/Migrations/: 20201227150151_initial.Designer.cs  20201227150151_initial.cs  20201227154931_DataSeed.Designer.cs  20201227154931_DataSeed.cs  ProductContextModelSnapshot.cs
src/Services/ProductsApi/Model/: ProductDetails.cs
src/Services/ProductsApi/Properties/: launchSettings.json
src/Services/UserAccountApi/: Dockerfile  Program.cs  Startup.cs  UserAccountApi - Backup.csproj  UserAccountApi.csproj  UserAccountApi.xml  WeatherForecast.cs  appsettings.json
src/Services/UserAccountApi/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Services/UserAccountApi/Data/Interface/: IAccountRepository.cs
src/Services/UserAccountApi/Data/Repository/: AccountRepository.cs  UserAccountContext.cs
src/Services/UserAccountApi/Migrations/: 20210116200539_Initial_Setup.Designer.cs  20210116200539_Initial_Setup.cs  UserAccountContextModelSnapshot.cs
src/Services/UserAccountApi/Model/: UserDetails.cs
src/Services/UserAccountApi/Properties/: launchSettings.json
src/Web/Ecommerce/: AppSettings.cs  Dockerfile  Ecommerce.csproj  Startup.cs  appsettings.json
src/Web/Ecommerce/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs
src/Web/Ecommerce/Filters/: AuthendicationFilter.cs
src/Web/Ecommerce/Infrastructure/: AccountApiPaths.cs  ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/Ecommerce/Models/: LoginModel.cs  ProductDetails.cs  RegisterModel.cs
src/Web/Ecommerce/Properties/: launchSettings.json
src/Web/Ecommerce/Services/: AccountService.cs  CartService.cs  IAccountService.cs  ICartService.cs  IProductService.cs  ProductService.cs
src/Web/Ecommerce/Views/Account/: Index.cshtml  Register.cshtml
src/Web/Ecommerce/Views/Dashboard/: Index.cshtml
src/Web/Ecommerce/Views/Shared/: _Layout.cshtml
